{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RK70LFV;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Secretkey": "sk_test_EQfTGmkEb6eDiOZuTl2WwiSh00lCCMVrDe",
    "Publishablekey": "pk_test_CQaQ6ofW0W0TQeJ0lVGmddaa00xQqiYRak"
  },
  "SendGridKey": "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"
}
